{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "StrictMode": true,
    "ProvisionalAuthentucationMethods": "SAS",
    "PermanentAuthentucationMethods": "X509",
    "FilesRestrictions": [
      {
        "LogUploadAllow": {
          "Type": "Upload",
          "Root": "c:/demo",
          "AllowPatterns": [
            "**/*.log",
            "test.txt"
          ],
          "DenyPatterns": []
        }
      },
      {
        "LogUploadAllow2": {
          "Type": "Upload",
          "Root": "c:/temp/logs",
          "AllowPatterns": [
            "**/*.log",
            "*.txt"
          ],
          "DenyPatterns": []
        }
      },
      {
        "Demo": {
          "Type": "Downlod",
          "Root": "c:/demo/",
          "Size": 100,
          "AllowPatterns": [],
          "DenyPatterns": []
        }
      }
    ]
  }
}