{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://iot-app-config-svc.azconfig.io;Id=N6SW;Secret=PHj7anTdfJ2tuCvw3bSt4rA76Ff97uY2lE5bDv2bzMk="
  }
}
